<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RloveA</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin-top: 40px;
      font-size: 2em;
    }
    img {
      margin-top: 20px;
      width: 80%;
      max-width: 300px;
      border: 2px solid white;
      border-radius: 10px;
    }
    .letter {
      margin: 40px auto;
      padding: 20px;
      width: 90%;
      max-width: 600px;
      background: #111;
      border-radius: 10px;
      line-height: 1.6;
      font-size: 1em;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Sevgilim, sen benim her şeyimsin</h1>
  <img src="Picsart_24-09-02-23-29-50-809.png" alt="Sevgili Fotoğrafı">
  <div class="letter">
    - Canım sevgilim, bugün yine sensiz geçen günümün soğuk sabahına uyandım. Yanında uyanacağım günlerin hayaliyle yaşıyorum. Ne olur bir an önce geçsin zaman ve yeni hayatımıza birlikte adım atalım. Hayatımın en güzel günleri seninle başladı ve seninle devam ediyor bir tanem. Her zaman yanımda olduğun ve ellerimi hiç bırakmadığın için sana milyonlarca kez teşekkür de etsem az gelir. Seni çok seviyorum benim canım sevgilim.
  </div>
</body>
</html>
